# comunicazione

./: LICENSE  README.md
Comunicazione/: Comunicazione.sln
Comunicazione/Comunicazione.Data/Models/: Comment.cs  Group.cs  Publication.cs  User.cs
Comunicazione/Comunicazione.Web/: Program.cs  Startup.cs
Comunicazione/Comunicazione.Web/Pages/: Error.cshtml.cs
Comunicazione/Comunicazione.Web/Properties/: launchSettings.json
comunicazione/: Program.cs  Startup.cs  appsettings.json  comunicazione.csproj  comunicazione.sln
comunicazione/Data/: ApplicationDbContext.cs
comunicazione/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
comunicazione/Properties/: launchSettings.json
src/: Comunicazione.sln
src/Comunicazione.Core/: Comunicazione.Core.csproj
src/Comunicazione.Infrastructure/: Class1.cs  Comunicazione.Infrastructure.csproj
src/Comunicazione.Infrastructure/DTO/: PostDto.cs  UserDto.cs
src/Comunicazione.Infrastructure/EF/: AppDbContext.cs
src/Comunicazione.Infrastructure/EF/Migrations/: 20211007140455_InitialDatabaseMigration.Designer.cs  20211007140455_InitialDatabaseMigration.cs  20211008094408_CommentsUsersLinkMigration.Designer.cs  AppDbContextModelSnapshot.cs
src/Comunicazione.Infrastructure/Logging/: LoggerManager.cs
src/Comunicazione.Infrastructure/Mapper/: AutoMapperConfig.cs
src/Comunicazione.Infrastructure/Migrations/: 20211008093628_InitialDatabase.Designer.cs  20211008093628_InitialDatabase.cs  20211008094408_CommentsUsersLinkMigration.cs  20211011191339_Initial.Designer.cs  20211011191339_Initial.cs  20211017151648_RepliesToCommentsMigration.Designer.cs  20211017151648_RepliesToCommentsMigration.cs  20211017153930_FollowersMigration.Designer.cs  20211017153930_FollowersMigration.cs  20211103134655_ChageListMigration.Designer.cs  20211103134655_ChageListMigration.cs  20211112101353_Comments.Designer.cs  20211112101353_Comments.cs  AppDbContextModelSnapshot.cs
src/Comunicazione.Infrastructure/Repositories/: AddressRepository.cs  CommentRepository.cs  FollowRepository.cs  GenericRepository.cs  PostRepository.cs  UserRepository.cs
src/Comunicazione.Infrastructure/Services/: AddressService.cs  CommentService.cs  FollowService.cs  PostService.cs  UserService.cs  UsersService.cs
src/Comunicazione.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/Comunicazione.Infrastructure/Validators/: AddressValidator.cs  RoleCategories.txt  UserValidator.cs
src/Comunicazione.Infrastructure/Validators/Filters/: ValidationFilter.cs
src/Comunicazione.Infrastructure/Views/: PostViewModel.cs  UserAndPostModelView.cs  UserCountFollowersModel.cs  UserFullNameModel.cs  UserViewModel.cs  UserViewModelForCreation.cs
src/Comunicazione.Test/: Comunicazione.Test.csproj
src/Comunicazione.Web/: Comunicazione.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
src/Comunicazione.Web/Controllers/: AddressController.cs  CommentController.cs  FollowController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
src/Comunicazione.Web/Extensions/: ErrorHandlerMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
src/Comunicazione.Web/InternalLogs/: internallog.txt
src/Comunicazione.Web/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Comunicazione.Web/Pages/Shared/: _Layout.cshtml
src/Comunicazione.Web/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  AppDbInitializer.cs
src/Infrastructure/Migrations/: 20210930220252_InitialDatabaseMigration.Designer.cs  20210930220252_InitialDatabaseMigration.cs  AppDbContextModelSnapshot.cs
src/Web/: Startup.cs  Web.csproj  appsettings.json
src/comunicazione-db/: comunicazione-db.sqlproj
(+54 files in other folders)
